DEBUG=True
SECRET_KEY=cCXQLHhLfkPhjkrixwxWdJpVWAVZszDQ
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=MyZuUzpaZzhsWCav
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost

ENABLE_GARPIX_AUTH=False
